ZTG.WPF.Dashboard.Main/MainWindow.xaml

<windows:MDWindow x:Class="ZTG.WPF.Dashboard.Main.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converter="clr-namespace:ZTG.WPF.Dashboard.Shared.Converter;assembly=ZTG.WPF.Dashboard.Shared"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  xmlns:loc="clr-namespace:ZTG.WPF.Dashboard.Shared.Localization.WPF;assembly=ZTG.WPF.Dashboard.Shared"
                  xmlns:main="clr-namespace:ZTG.WPF.Dashboard.Main"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  Title="{loc:Translate ZTG.WPF.Dashboard.ApplicationName}"
                  Width="1200"
                  Height="800"
                  ChromeForeground="{StaticResource MainBrush}"
                  ChromeIconBrush="{StaticResource AccentBrush}"
                  ChromeIconPathData="M8.1534799,47.609001C12.657267,47.609001 16.307,51.259266 16.307,55.7616 16.307,60.264732 12.657267,63.914997 8.1534799,63.914997 3.6509331,63.914997 3.0123863E-07,60.264732 0,55.7616 3.0123863E-07,51.259266 3.6509331,47.609001 8.1534799,47.609001z M0,22.35C41.4431,25.517332,41.710003,64.620003,41.710003,64.620003L29.436484,64.620003C26.674656,33.351166,3.012384E-07,34.873833,0,34.873833z M0,0C64.876702,5.6067672,64.000397,64.620003,64.000397,64.620003L51.318016,64.620003C47.635693,13.337197,3.0123863E-07,12.803202,0,12.803202z"
                  d:DataContext="{d:DesignInstance main:MainWindowViewModel}"
                  Icon="Resources/icon_32.png"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <items:MDLabel Grid.Row="0"
                   Grid.Column="0"
                   Margin="4"
                   LabelType="Header1"
                   Text="Latest News" />
    <items:MDButton Grid.Row="0"
                    Grid.Column="2"
                    Command="{Binding ReloadCommand}">
      <items:MDButton.Content>
        <StackPanel Orientation="Horizontal">
          <items:MDIcon Margin="4 0 8 0"
                        IconBrush="{Binding Foreground,
                                            RelativeSource={RelativeSource FindAncestor,
                                                                           AncestorType={x:Type items:MDButton}}}"
                        IconSize="16 16"
                        IconType="Reload" />
          <TextBlock Text="Reload" />
        </StackPanel>
      </items:MDButton.Content>
    </items:MDButton>
    <items:MDButton Grid.Row="0"
                    Grid.Column="3"
                    Command="{Binding OptionsCommand}"
                    Content="Options" />

    <items:MDBusyIndicator Grid.Row="1"
                           Grid.ColumnSpan="4"
                           IsBusy="{Binding IsLoadingFeeds}" />

    <Border Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="4 16 4 16"
            Background="{StaticResource MainBrush}"
            Padding="8">
      <ScrollViewer>
        <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding FeedItems}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type main:FeedItemViewModel}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="ImageColumn" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" SharedSizeGroup="LinkCommandColumn" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Width="200"
                        Height="100"
                        BorderBrush="{StaticResource LightAccentBrush}"
                        BorderThickness="1">
                  <Image HorizontalAlignment="Center"
                         VerticalAlignment="Stretch"
                         Source="{Binding Image}"
                         Stretch="Uniform"
                         StretchDirection="DownOnly"
                         Visibility="{Binding Image,
                                              Converter={converter:NullToVisibilityConverter}}" />
                </Border>

                <items:MDLabel Grid.Row="0"
                               Grid.Column="1"
                               LabelType="Header3"
                               Text="{Binding Title}" />
                <items:MDLabel Grid.Row="1"
                               Grid.Column="1"
                               MaxHeight="80"
                               LabelType="Field"
                               Text="{Binding Description}"
                               TextTrimming="WordEllipsis"
                               TextWrapping="Wrap" />
                <items:MDLabel Grid.Row="2"
                               Grid.Column="1"
                               LabelType="Hint"
                               Text="{Binding Information}" />
                <items:MDButton Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="3"
                                Width="25"
                                MinWidth="25"
                                VerticalAlignment="Stretch"
                                Command="{Binding OpenLinkCommand}"
                                ToolTip="Open link">
                  <items:MDButton.Content>
                    <items:MDIcon Margin="0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  IconSize="16 16"
                                  IconType="ArrowRight" />
                  </items:MDButton.Content>
                </items:MDButton>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>
  </Grid>
</windows:MDWindow>
