ZTG.WPF.Dashboard.Shared.UserInterface/Windows/MDMessageBox.xaml

<windows:MDWindow x:Class="ZTG.WPF.Dashboard.Shared.UserInterface.Windows.MDMessageBox"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items"
                  xmlns:we="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows.Enums"
                  xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows"
                  Title="{Binding Caption,
                                  RelativeSource={RelativeSource Self}}"
                  Width="500"
                  SizeToContent="Height"
                  TitleBarHeight="28">
  <Grid Margin="8" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type windows:MDMessageBox}}}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <items:MDIcon Grid.Row="0"
                  Grid.Column="0"
                  Margin="4 4 16 4"
                  IconBrush="{Binding StatusIconBrush}"
                  IconPath="{Binding StatusIconPath}"
                  IconSize="48 48" />
    <items:MDLabel Grid.Row="0"
                   Grid.Column="1"
                   LabelType="Header2"
                   Text="{Binding Message}" />
    <items:MDLabel Grid.Row="1"
                   Grid.Column="1"
                   LabelType="Field"
                   Text="{Binding Details}" />
    <StackPanel Grid.Row="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <items:MDButton Command="{Binding ButtonClickCommand}"
                      CommandParameter="{x:Static we:MessageBoxResult.Ok}"
                      Content="OK"
                      Visibility="{Binding OkButtonVisibility}" />
      <items:MDButton Command="{Binding ButtonClickCommand}"
                      CommandParameter="{x:Static we:MessageBoxResult.Yes}"
                      Content="Yes"
                      Visibility="{Binding YesButtonVisibility}" />
      <items:MDButton Command="{Binding ButtonClickCommand}"
                      CommandParameter="{x:Static we:MessageBoxResult.No}"
                      Content="No"
                      Visibility="{Binding NoButtonVisibility}" />
      <items:MDButton Command="{Binding ButtonClickCommand}"
                      CommandParameter="{x:Static we:MessageBoxResult.Cancel}"
                      Content="Cancel"
                      Visibility="{Binding CancelButtonVisibility}" />
    </StackPanel>
  </Grid>
</windows:MDWindow>
