ZTG.WPF.Dashboard.Shared.UserInterface/Windows/MDWindowHeader.xaml

<UserControl x:Class="ZTG.WPF.Dashboard.Shared.UserInterface.Windows.MDWindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ZTG.WPF.Dashboard.Shared.Converter;assembly=ZTG.WPF.Dashboard.Shared"
             xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items"
             xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows"
             Height="{Binding ParentWindow.TitleBarHeight,
                              RelativeSource={RelativeSource Self}}"
             HorizontalAlignment="Stretch"
             Background="{StaticResource MainHapticBrush}">
  <Grid DataContext="{Binding ParentWindow, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <items:MDIcon Grid.Column="0"
                  Margin="4 4 4 0"
                  IconBrush="{Binding ChromeIconBrush}"
                  IconPadding="0"
                  IconPath="{Binding ChromeIconPathData}"
                  IconSize="{Binding TitleBarHeight}"
                  Visibility="{Binding ChromeIconPathData,
                                       Converter={converter:NullToVisibilityConverter}}" />

    <items:MDLabel Grid.Column="1"
                   Margin="8 4 4 4"
                   VerticalAlignment="Center"
                   Foreground="{Binding ChromeForeground}"
                   LabelType="DialogTitle"
                   Text="{Binding Title}" />

    <windows:MDChromeButton Grid.Column="2"
                            VerticalAlignment="Top"
                            Click="MinimizeButtonClickHandler"
                            ToolTip="Minimize"
                            Type="Minimize" />
    <windows:MDChromeButton x:Name="_maxRestoreButton"
                            Grid.Column="3"
                            VerticalAlignment="Top"
                            Click="MaximizeOrRestoreButtonClickHandler"
                            ToolTip="Maximize"
                            Type="MaximizeOrRestore" />
    <windows:MDChromeButton Grid.Column="4"
                            VerticalAlignment="Top"
                            Click="CloseButtonClickHandler"
                            ToolTip="Close"
                            Type="Close" />
  </Grid>
</UserControl>
