ZTG.WPF.Dashboard.Shared.UserInterface/Item/MetroInfoPanel.xaml

<UserControl x:Class="ZTG.WPF.Dashboard.Shared.UserInterface.Item.MetroInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Item">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TCG.MS.UserInterface.Controls;component/VisualResources/Defaults/Brushes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border x:Name="_border"
            BorderBrush="{StaticResource DefaultControlBorderBrush}"
            BorderThickness="0,1,0,1"
            Padding="10,4,10,4">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:MetroStatusIcon Grid.Column="0"
                                   VerticalAlignment="Center"
                                   IconSize="32"
                                   Mode="Gray"
                                   Type="{Binding IconType,
                                                  RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />

            <TextBlock Grid.Column="1" Text="{Binding InfoText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundInfoBrush}" />
                        <Setter Property="Margin" Value="8 0 0 0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IconType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="Warning">
                                <Setter Property="Foreground" Value="{StaticResource StatusErrorBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IconType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Value="Error">
                                <Setter Property="Foreground" Value="{StaticResource StatusErrorBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
