ZTG.WPF.Dashboard.Shared.UserInterface/Item/MetroBullet.xaml

<local:MetroTemplateViewBase x:Class="ZTG.WPF.Dashboard.Shared.UserInterface.Item.MetroBullet"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:converter="clr-namespace:ZTG.WPF.Dashboard.Shared.Converter;assembly=ZTG.WPF.Dashboard.Shared"
                             xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Item"
                             xmlns:local="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface"
                             MinWidth="36"
                             MinHeight="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Width="36"
                Height="24"
                Background="{StaticResource LightAccentBrush}"
                BorderThickness="0">
            <items:MetroLabel Margin="0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Foreground="{StaticResource AccentBrush}"
                              Text="{Binding BulletText,
                                             RelativeSource={RelativeSource FindAncestor,
                                                                            AncestorType={x:Type UserControl}}}"
                              Type="Paragraph"
                              Visibility="{Binding BulletText,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type UserControl}},
                                                   Converter={converter:NullToVisibilityConverter}}" />
        </Border>

        <Border Grid.Row="1"
                Width="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Background="{StaticResource LightAccentBrush}"
                BorderThickness="0"
                Visibility="{Binding BorderVisibility,
                                     RelativeSource={RelativeSource FindAncestor,
                                                                    AncestorType={x:Type UserControl}}}" />
    </Grid>

</local:MetroTemplateViewBase>
