ZTG.WPF.Dashboard.Shared.UserInterface/Item/MetroSeparator.xaml

<local:MetroTemplateViewBase x:Class="ZTG.WPF.Dashboard.Shared.UserInterface.Item.MetroSeparator"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:converter="clr-namespace:ZTG.WPF.Dashboard.Shared.Converter;assembly=ZTG.WPF.Dashboard.Shared"
                             xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Item"
                             xmlns:local="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface"
                             KeyboardNavigation.IsTabStop="False">
    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <items:MetroLabel Grid.Row="0"
                          Margin="0 12 0 0"
                          Text="{Binding SectionHeaderText}"
                          Type="FormSection"
                          Visibility="{Binding SectionHeaderText,
                                               Converter={converter:NullToVisibilityConverter}}" />
        <Border Grid.Row="1"
                Height="1"
                Margin="0 4 0 4"
                VerticalAlignment="Top"
                Background="{StaticResource DefaultControlBorderBrush}" />
    </Grid>
</local:MetroTemplateViewBase>
