ZTG.WPF.Dashboard.Shared.UserInterface/Window/MetroWindowCaption.xaml

<UserControl x:Class="ZTG.WPF.Dashboard.Shared.UserInterface.Window.MetroWindowCaption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:ZTG.WPF.Dashboard.Shared.Converter;assembly=ZTG.WPF.Dashboard.Shared"
             xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Item"
             xmlns:loc="clr-namespace:ZTG.WPF.Dashboard.Shared.Localization.WPF;assembly=ZTG.WPF.Dashboard.Shared"
             xmlns:local="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Window"
             MinHeight="28"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             SnapsToDevicePixels="True"
             x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Visibility="{Binding ParentWindow.ShowIcon, Converter={converter:BoolToVisibilityConverter}}">
            <!--  if ShowIcon && ChromeIcon set  -->
            <items:MetroImage Width="32"
                              Height="32"
                              Margin="4 2 4 2"
                              VerticalAlignment="Center"
                              Source="{Binding ParentWindow.ChromeIcon}"
                              Visibility="{Binding ParentWindow.ChromeIcon,
                                                   Converter={converter:NullToVisibilityConverter}}" />

            <Grid Visibility="{Binding ParentWindow.ChromeIcon, Converter={converter:NullToVisibilityConverter}, ConverterParameter=true}">
                <!--  if ShowIcon && ChromeIcon not set && ChromeIconPath set  -->
                <Viewbox Width="32"
                         Height="32"
                         Margin="4 2 4 2"
                         VerticalAlignment="Center"
                         Visibility="{Binding ParentWindow.ChromeIconPath,
                                              Converter={converter:NullToVisibilityConverter}}">
                    <Path Width="24"
                          Height="24"
                          Margin="4"
                          Data="{Binding ParentWindow.ChromeIconPath}"
                          Fill="{Binding ParentWindow.ChromeForeground}"
                          Stretch="Uniform" />
                </Viewbox>

                <Grid Visibility="{Binding ParentWindow.ChromeIconPath, Converter={converter:NullToVisibilityConverter}, ConverterParameter=true}">
                    <!--  if ShowIcon && ChromeIcon not set && ChromeIconPath not set  -->
                    <items:MetroImage Width="32"
                                      Height="32"
                                      Margin="4 2 4 2"
                                      VerticalAlignment="Center"
                                      Source="{Binding ParentWindow.Icon}"
                                      Visibility="{Binding ParentWindow.Icon,
                                                           Converter={converter:NullToVisibilityConverter}}" />
                </Grid>
            </Grid>
        </Grid>

        <items:MetroLabel Grid.Column="1"
                          Margin="4 2 4 2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          Foreground="{Binding ParentWindow.ChromeForeground}"
                          Text="{Binding ParentWindow.Title,
                                         Converter={converter:RemoveLineBreakConverter}}"
                          TextWrapping="NoWrap"
                          Type="Caption" />
        <local:MetroWindowCaptionButton Grid.Column="2"
                                        AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MetroWindowCaption.HelpButton"
                                        Command="{Binding ParentWindow.HelpCommand}"
                                        Content="Test"
                                        ToolTip="{loc:Translate TCG.MS.UserInterface.Controls.Windows.MSWindowCaption.Menu.Help.Text}"
                                        Type="Help"
                                        Visibility="{Binding ParentWindow.HelpCommand,
                                                             Converter={converter:NullToVisibilityConverter}}" />
        <local:MetroWindowCaptionButton Grid.Column="3"
                                        AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MetroWindowCaption.AboutButton"
                                        Command="{Binding ParentWindow.AboutCommand}"
                                        Content="Test"
                                        ToolTip="{loc:Translate TCG.MS.UserInterface.Controls.Windows.MSWindowCaption.Menu.About.Text}"
                                        Type="About"
                                        Visibility="{Binding ParentWindow.AboutCommand,
                                                             Converter={converter:NullToVisibilityConverter}}" />
        <local:MetroWindowCaptionButton Grid.Column="4"
                                        AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MetroWindowCaption.MinimizeButton"
                                        Command="{Binding MinimizeCommand}"
                                        ToolTip="{loc:Translate TCG.MS.UserInterface.Controls.Windows.MSWindowCaption.Menu.Minimize.Text}"
                                        Type="Minimize"
                                        Visibility="{Binding ParentWindow.ShowMinimizeButton,
                                                             Converter={converter:BoolToVisibilityConverter}}" />
        <local:MetroWindowCaptionButton x:Name="_maximizeOrRestoreButton"
                                        Grid.Column="5"
                                        AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MetroWindowCaption.MaximizeOrRestoreButton"
                                        Command="{Binding MaximizeOrRestoreCommand}"
                                        ToolTip="{loc:Translate TCG.MS.UserInterface.Controls.Windows.MSWindowCaption.Menu.Maximize.Text}"
                                        Type="MaximizeOrRestore"
                                        Visibility="{Binding ParentWindow.ShowMaximizeOrRestoreButton,
                                                             Converter={converter:BoolToVisibilityConverter}}" />
        <local:MetroWindowCaptionButton Grid.Column="6"
                                        AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MetroWindowCaption.CloseButton"
                                        Command="{Binding CloseCommand}"
                                        ToolTip="{loc:Translate TCG.MS.UserInterface.Controls.Windows.MSWindowCaption.Menu.Close.Text}"
                                        Type="Close"
                                        Visibility="{Binding ParentWindow.ShowCloseButton,
                                                             Converter={converter:BoolToVisibilityConverter}}" />
    </Grid>
</UserControl>
