ZTG.WPF.Dashboard.Shared.UserInterface/Window/MetroMessageBox.xaml

<local:MetroDialogWindow x:Class="ZTG.WPF.Dashboard.Shared.UserInterface.Window.MetroMessageBox"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:converter="clr-namespace:ZTG.WPF.Dashboard.Shared.Converter;assembly=ZTG.WPF.Dashboard.Shared"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Item"
                         xmlns:loc="clr-namespace:ZTG.WPF.Dashboard.Shared.Localization.WPF;assembly=ZTG.WPF.Dashboard.Shared"
                         xmlns:local="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Window"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         Title="{Binding Caption,
                                         Mode=OneTime}"
                         Width="500"
                         MinWidth="350"
                         MinHeight="100"
                         d:DataContext="{d:DesignInstance {x:Type local:MessageInfo}}"
                         Icon="{StaticResource appIcon32ImageSource}"
                         Padding="8"
                         ShowCloseButton="False"
                         ShowIcon="False"
                         ShowMaximizeOrRestoreButton="False"
                         ShowMinimizeButton="False"
                         SizeToContent="Height"
                         mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="TextStyleBase" TargetType="TextBox">
                    <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
                    <Setter Property="AcceptsReturn" Value="True" />
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>

                <Style x:Key="MessageTextStyle"
                       BasedOn="{StaticResource TextStyleBase}"
                       TargetType="TextBox">
                    <Setter Property="Margin" Value="10,10,4,4" />
                    <Setter Property="MaxHeight" Value="150" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>

                <Style x:Key="DescriptionTextStyle"
                       BasedOn="{StaticResource TextStyleBase}"
                       TargetType="TextBox">
                    <Setter Property="Margin" Value="10,0,4,16" />
                    <Setter Property="MaxHeight" Value="200" />
                    <Setter Property="FontWeight" Value="Normal" />
                </Style>

                <Style x:Key="DetailsTextStyle"
                       BasedOn="{StaticResource TextStyleBase}"
                       TargetType="TextBox">
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="MinHeight" Value="30" />
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Message box icon  -->
        <items:MetroStatusIcon Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Margin="8,16,8,8"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               IconSize="48"
                               Mode="WhiteWithColorBackground"
                               Type="{Binding StatusIconType,
                                              Mode=OneTime}">

            <items:MetroStatusIcon.Style>
                <Style TargetType="{x:Type items:MetroStatusIcon}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusIconType, Mode=OneTime}" Value="NoIcon">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </items:MetroStatusIcon.Style>
        </items:MetroStatusIcon>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Main message text  -->
            <TextBox Grid.Column="0"
                     AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MSmainMessageBox.mainMessageBox"
                     Style="{StaticResource MessageTextStyle}"
                     Text="{Binding MainMessage,
                                    Mode=OneTime}" />

            <!--  Copy to clipboard button  -->
            <items:MetroToolButton Grid.Column="1"
                                   Margin="4,0,0,0"
                                   VerticalAlignment="Top"
                                   AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MSmainMessageBox.CopyButton"
                                   Click="CopyButtonClickHandler"
                                   IconType="Copy"
                                   ToolTip="{loc:Translate TCG.MS.UserInterface.Controls.Windows.MessageBox.CopyToolTip}" />
        </Grid>

        <!--  Description text  -->
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MSmainMessageBox.ConsequenceBox"
                 FontSize="{StaticResource DefaultFontSize}"
                 Style="{StaticResource DescriptionTextStyle}"
                 Text="{Binding Description,
                                Mode=OneTime}"
                 Visibility="{Binding Description,
                                      Mode=OneTime,
                                      Converter={converter:NullToVisibilityConverter}}" />

        <!--  Detail text with expander  -->
        <Expander x:Name="_detailsExpander"
                  Grid.Row="2"
                  Grid.Column="1"
                  Margin="10,0,4,4"
                  AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MSmainMessageBox.DetailsExpander"
                  IsExpanded="False"
                  Visibility="{Binding Details,
                                       Mode=OneTime,
                                       Converter={converter:NullToVisibilityConverter}}">
            <Expander.Header>
                <TextBlock Text="{loc:Translate TCG.MS.UserInterface.Controls.Windows.MessageBox.DetailsHeader}" />
            </Expander.Header>
            <Expander.Content>
                <Border Margin="0"
                        BorderBrush="{StaticResource DefaultControlBorderBrush}"
                        BorderThickness="1"
                        Padding="2">
                    <TextBox AutomationProperties.AutomationId="TCG.MS.UserInterface.Controls.Windows.MSmainMessageBox.DetailsmainMessageBox"
                             Style="{StaticResource DetailsTextStyle}"
                             Text="{Binding Details,
                                            Mode=OneTime}" />
                </Border>
            </Expander.Content>
        </Expander>

        <!--  Message box buttons  -->
        <ItemsControl Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Right"
                      ItemsSource="{Binding Buttons,
                                            Mode=OneTime}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <items:MetroButton Margin="5,0,5,0"
                                       Command="{Binding ClickCommand,
                                                         Mode=OneTime}"
                                       Content="{Binding Text,
                                                         Mode=OneTime}"
                                       IsDefault="{Binding IsDefault,
                                                           Mode=OneTime}"
                                       Visibility="{Binding Visibility,
                                                            Mode=OneTime}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</local:MetroDialogWindow>
