ZTG.WPF.Dashboard.Shared.UserInterface/Styles/Defaults/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <SolidColorBrush x:Key="MainBrush"
                   po:Freeze="True"
                   Color="{StaticResource MainColor}" />
  <SolidColorBrush x:Key="AccentBrush"
                   po:Freeze="True"
                   Color="{StaticResource AccentColor}" />
  <SolidColorBrush x:Key="DarkAccentBrush"
                   po:Freeze="True"
                   Color="{StaticResource DarkAccentColor}" />
  <SolidColorBrush x:Key="LightAccentBrush"
                   po:Freeze="True"
                   Color="{StaticResource LightAccentColor}" />
  <SolidColorBrush x:Key="BasicBrush"
                   po:Freeze="True"
                   Color="{StaticResource BasicColor}" />

  <SolidColorBrush x:Key="MainHapticBrush"
                   po:Freeze="True"
                   Color="{StaticResource MainHapticColor}" />
  <SolidColorBrush x:Key="MainBackgroundBrush"
                   po:Freeze="True"
                   Color="{StaticResource MainBackgroundColor}" />
  <SolidColorBrush x:Key="ContentBackgroundBrush"
                   po:Freeze="True"
                   Color="{StaticResource BasicColor}" />

  <SolidColorBrush x:Key="ErrorBrush"
                   po:Freeze="True"
                   Color="{StaticResource ErrorColor}" />
  <SolidColorBrush x:Key="WarningBrush"
                   po:Freeze="True"
                   Color="{StaticResource WarningColor}" />
  <SolidColorBrush x:Key="HintBrush"
                   po:Freeze="True"
                   Color="{StaticResource HintColor}" />
</ResourceDictionary>