ZTG.WPF.Dashboard.Shared.UserInterface/Styles/Controls/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Defaults/Basics.xaml" />
    <ResourceDictionary Source="../Defaults/Colors.xaml" />
    <ResourceDictionary Source="../Defaults/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  Default Control Template for : MDButton  -->
  <ControlTemplate x:Key="MDButtonDefaultControlTemplate" TargetType="{x:Type items:MDButton}">
    <Border x:Name="PART_ButtonBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{StaticResource BasicBrush}"
            BorderThickness="2">
      <ContentPresenter Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="PART_ButtonBorder" Property="BorderBrush" Value="{StaticResource AccentBrush}" />
        <Setter TargetName="PART_ButtonBorder" Property="Background" Value="{StaticResource AccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="PART_ButtonBorder" Property="BorderBrush" Value="{StaticResource DarkAccentBrush}" />
        <Setter TargetName="PART_ButtonBorder" Property="Background" Value="{StaticResource DarkAccentBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="PART_ButtonBorder" Property="BorderBrush" Value="{StaticResource BasicBrush}" />
        <Setter TargetName="PART_ButtonBorder" Property="Background" Value="{StaticResource BasicBrush}" />
        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
        <Setter Property="Opacity" Value="0.6" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--  Implicit Style for : MDButton  -->
  <Style TargetType="{x:Type items:MDButton}">
    <Setter Property="Margin" Value="{StaticResource DefaultFieldMargin}" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="MinHeight" Value="{StaticResource ButtonMinHeight}" />
    <Setter Property="MinWidth" Value="{StaticResource ButtonMinWidth}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="FontWeight" Value="SemiBold" />
    <Setter Property="Background" Value="{StaticResource MainBrush}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Padding" Value="3 3 3 3" />
    <Setter Property="Template" Value="{StaticResource MDButtonDefaultControlTemplate}" />
  </Style>
</ResourceDictionary>