ZTG.WPF.Dashboard.Shared.UserInterface/Styles/Controls/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Defaults/Basics.xaml" />
    <ResourceDictionary Source="../Defaults/Colors.xaml" />
    <ResourceDictionary Source="../Defaults/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  Default Style for : MDLabel  -->
  <Style TargetType="{x:Type items:MDLabel}">
    <Setter Property="Margin" Value="{StaticResource DefaultFieldMargin}" />
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    <Setter Property="Foreground" Value="{StaticResource BasicBrush}" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Style.Triggers>
      <Trigger Property="LabelType" Value="Value">
        <Setter Property="FontWeight" Value="SemiBold" />
      </Trigger>
      <Trigger Property="LabelType" Value="Error">
        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}" />
      </Trigger>
      <Trigger Property="LabelType" Value="Paragraph">
        <Setter Property="Margin" Value="4 8 4 4" />
      </Trigger>
      <Trigger Property="LabelType" Value="Hint">
        <Setter Property="Foreground" Value="{StaticResource HintBrush}" />
      </Trigger>
      <Trigger Property="LabelType" Value="Warning">
        <Setter Property="Foreground" Value="{StaticResource WarningBrush}" />
      </Trigger>
      <Trigger Property="LabelType" Value="Header1">
        <Setter Property="FontSize" Value="{StaticResource Header1FontSize}" />
        <Setter Property="Foreground" Value="{StaticResource AccentBrush}" />
        <Setter Property="Margin" Value="4 16 4 12" />
      </Trigger>
      <Trigger Property="LabelType" Value="Header2">
        <Setter Property="FontSize" Value="{StaticResource Header2FontSize}" />
        <Setter Property="Margin" Value="4 12 4 8" />
      </Trigger>
      <Trigger Property="LabelType" Value="Header3">
        <Setter Property="FontSize" Value="{StaticResource Header3FontSize}" />
        <Setter Property="Margin" Value="4 8 4 6" />
      </Trigger>
      <Trigger Property="LabelType" Value="DialogTitle">
        <Setter Property="FontSize" Value="{StaticResource Header3FontSize}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>