ZTG.WPF.Dashboard.Shared.UserInterface/Styles/Controls/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Defaults/Basics.xaml" />
    <ResourceDictionary Source="../Defaults/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  Default ControlTemplate for : MDWindow  -->
  <ControlTemplate x:Key="MDWindowControlTemplate" TargetType="{x:Type windows:MDWindow}">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <windows:MDWindowHeader Grid.Row="0" />
        <ContentPresenter Grid.Row="1" ContentSource="Content" />
      </Grid>
    </Border>
  </ControlTemplate>

  <!--  Default Style for : MDWindow, assigned explicitely -->
  <Style x:Key="MDWindowDefaultStyle" TargetType="{x:Type windows:MDWindow}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Background" Value="{StaticResource MainBackgroundBrush}" />
    <Setter Property="Template" Value="{StaticResource MDWindowControlTemplate}" />
    <Setter Property="MinWidth" Value="240" />
    <Setter Property="MinHeight" Value="120" />
    <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
    <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
    <Setter Property="Foreground" Value="{StaticResource BasicBrush}" />
  </Style>

  <!--  Default Style for : MDChromeButton, assigned explicitely -->
  <Style x:Key="MDChromeButtonDefaultStyle" TargetType="{x:Type windows:MDChromeButton}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{StaticResource MainBrush}" />
    <Setter Property="FontFamily" Value="Webdings" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Padding" Value="0" />
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Margin" Value="4,4,2,4" />
    <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type windows:MDChromeButton}">
          <Border x:Name="PART_ButtonChrome"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Opacity="0.5"
                  SnapsToDevicePixels="True">
            <TextBlock x:Name="PART_StateText"
                       Margin="0"
                       FontFamily="Webdings"
                       SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                       TextWrapping="Wrap" />
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Foreground" Value="{DynamicResource DefaultControlDisabledForegroundBrush}" />
              <Setter TargetName="PART_ButtonChrome" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="Type" Value="About">
              <Setter TargetName="PART_StateText" Property="Text" Value="i" />
            </Trigger>
            <Trigger Property="Type" Value="Close">
              <Setter TargetName="PART_StateText" Property="Text" Value="r" />
            </Trigger>
            <Trigger Property="Type" Value="Help">
              <Setter TargetName="PART_StateText" Property="Text" Value="s" />
            </Trigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Type, RelativeSource={RelativeSource Self}}" Value="MaximizeOrRestore" />
                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Normal" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_StateText" Property="Text" Value="1" />
            </MultiDataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding Type, RelativeSource={RelativeSource Self}}" Value="MaximizeOrRestore" />
                <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized" />
              </MultiDataTrigger.Conditions>
              <Setter TargetName="PART_StateText" Property="Text" Value="2" />
            </MultiDataTrigger>
            <Trigger Property="Type" Value="Minimize">
              <Setter TargetName="PART_StateText" Property="Text" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Opacity" Value="0.5" />
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.PreviewMouseDown">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonChrome" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonChrome" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ButtonChrome" Storyboard.TargetProperty="(UIElement.Opacity)">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                  </DoubleAnimationUsingKeyFrames>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>