ZTG.WPF.Dashboard.Shared.UserInterface/Styles/Controls/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows">
  <ControlTemplate x:Key="MDWindowControlTemplate" TargetType="{x:Type windows:MDWindow}">
    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <windows:MDWindowHeader Grid.Row="0" />
        <ContentPresenter Grid.Row="1" ContentSource="Content" />
      </Grid>
    </Border>
  </ControlTemplate>

  <LinearGradientBrush x:Key="MDWindowBackgroundGradient" po:Freeze="True" StartPoint="0 0" EndPoint="1 1">
    <GradientStop Offset="0" Color="BlueViolet" />
    <GradientStop Offset="1" Color="DarkBlue" />
  </LinearGradientBrush>

  <Style x:Key="MDWindowDefaultStyle" TargetType="{x:Type windows:MDWindow}">
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Background" Value="{StaticResource MDWindowBackgroundGradient}" />
    <Setter Property="Template" Value="{StaticResource MDWindowControlTemplate}" />
    <Setter Property="MinWidth" Value="240" />
    <Setter Property="MinHeight" Value="120" />
  </Style>
</ResourceDictionary>