ZTG.WPF.Dashboard.Main/UserInterface/FeedsManagerDialog.xaml

<windows:MDWindow x:Class="ZTG.WPF.Dashboard.Main.UserInterface.FeedsManagerDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:model="clr-namespace:ZTG.WPF.Dashboard.Main.Model"
                  xmlns:userInterface="clr-namespace:ZTG.WPF.Dashboard.Main.UserInterface"
                  xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  Title="Feeds Manager"
                  Width="600"
                  Height="450"
                  d:DataContext="{d:DesignInstance userInterface:FeedsManagerViewModel}"
                  ShowInTaskbar="False"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ListView ItemsSource="{Binding Feeds}"
              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ListView.ItemTemplate>
        <DataTemplate DataType="{x:Type model:Feed}">
          <Grid ToolTip="{Binding Description}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <items:MDLabel Grid.Column="0"
                           LabelType="Value"
                           Text="{Binding Name}" />
            <items:MDLabel Grid.Column="1"
                           LabelType="Field"
                           Text="{Binding Path}"
                           TextTrimming="CharacterEllipsis" />
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackPanel Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <items:MDButton Command="{Binding AddFeedCommand}" Content="Add" />
      <items:MDButton Command="{Binding EditFeedCommand}" Content="Edit" />
      <items:MDButton Command="{Binding DeleteFeedCommand}" Content="Delete" />
    </StackPanel>
  </Grid>
</windows:MDWindow>
