ZTG.WPF.Dashboard.Main/UserInterface/FeedDialog.xaml

<windows:MDWindow x:Class="ZTG.WPF.Dashboard.Main.UserInterface.FeedDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:userInterface="clr-namespace:ZTG.WPF.Dashboard.Main.UserInterface"
                  xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  Title="FeedDialog"
                  Width="300"
                  Height="300"
                  d:DataContext="{d:DesignInstance userInterface:FeedViewModel}"
                  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <items:MDLabel Grid.Row="0"
                   Grid.Column="0"
                   LabelType="Field"
                   Text="Name" />
    <TextBox Grid.Row="0"
             Grid.Column="1"
             Text="{Binding Feed.Name,
                            Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus}" />
    <items:MDLabel Grid.Row="1"
                   Grid.Column="0"
                   LabelType="Field"
                   Text="Path" />
    <TextBox Grid.Row="1"
             Grid.Column="1"
             Text="{Binding Feed.Path,
                            Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus}" />
    <items:MDLabel Grid.Row="2"
                   Grid.Column="0"
                   LabelType="Field"
                   Text="Description" />
    <TextBox Grid.Row="2"
             Grid.Column="1"
             Height="80"
             AcceptsReturn="True"
             Text="{Binding Feed.Description,
                            Mode=TwoWay,
                            UpdateSourceTrigger=LostFocus}"
             TextWrapping="Wrap" />
    <StackPanel Grid.Row="4"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <items:MDButton Command="{Binding SaveCommand}" Content="Save" />
      <items:MDButton Command="{Binding CancelCommand}" Content="Cancel" />
    </StackPanel>
  </Grid>
</windows:MDWindow>
