ZTG.WPF.Dashboard.Main/UserInterface/FeedDialog.xaml

<windows:MDWindow x:Class="ZTG.WPF.Dashboard.Main.UserInterface.FeedDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:userInterface="clr-namespace:ZTG.WPF.Dashboard.Main.UserInterface"
                  xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  Title="Metro Dashboard - Manage Feeds"
                  Width="450"
                  Height="350"
                  MinWidth="300"
                  MinHeight="350"
                  d:DataContext="{d:DesignInstance userInterface:FeedViewModel}"
                  TitleBarHeight="28"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <items:MDLabel Grid.Row="0"
                   LabelType="Header1"
                   Text="{Binding HeaderText}" />
    <Border Grid.Row="1"
            Margin="4 16 4 4"
            Background="{StaticResource MainBrush}"
            Padding="8">
      <Grid>
        <Grid.Resources>
          <Style TargetType="TextBox">
            <Setter Property="Margin" Value="{StaticResource DefaultFieldMargin}" />
            <Setter Property="BorderBrush" Value="{StaticResource BasicBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Padding" Value="2" />
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
              </Trigger>
              <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
              </Trigger>
              <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <items:MDLabel Grid.Row="0"
                       Grid.Column="0"
                       LabelType="Field"
                       Text="Path" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding Feed.Path,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}" />

        <items:MDLabel Grid.Row="1"
                       Grid.Column="0"
                       LabelType="Field"
                       Text="Name" />
        <items:MDButton Grid.Row="0"
                        Grid.Column="2"
                        MinWidth="0"
                        Command="{Binding CheckFeedCommand}"
                        Content="Check" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Feed.Name,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}" />
        <items:MDLabel Grid.Row="2"
                       Grid.Column="0"
                       LabelType="Field"
                       Text="Description" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Height="80"
                 AcceptsReturn="True"
                 Text="{Binding Feed.Description,
                                Mode=TwoWay,
                                UpdateSourceTrigger=LostFocus}"
                 TextWrapping="Wrap" />
      </Grid>
    </Border>

    <StackPanel Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <items:MDButton Command="{Binding SaveCommand}" Content="Save" />
      <items:MDButton Command="{Binding CancelCommand}" Content="Cancel" />
    </StackPanel>
  </Grid>

</windows:MDWindow>
