ZTG.WPF.Dashboard.Main/UserInterface/OptionsDialog.xaml

<windows:MDWindow x:Class="ZTG.WPF.Dashboard.Main.UserInterface.OptionsDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:items="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Items;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:model="clr-namespace:ZTG.WPF.Dashboard.Main.Model"
                  xmlns:userInterface="clr-namespace:ZTG.WPF.Dashboard.Main.UserInterface"
                  xmlns:windows="clr-namespace:ZTG.WPF.Dashboard.Shared.UserInterface.Windows;assembly=ZTG.WPF.Dashboard.Shared.UserInterface"
                  Title="Metro Dashboard - Options"
                  Width="600"
                  Height="450"
                  MinWidth="450"
                  MinHeight="380"
                  d:DataContext="{d:DesignInstance userInterface:OptionsViewModel}"
                  ShowInTaskbar="False"
                  TitleBarHeight="28"
                  WindowStartupLocation="CenterOwner"
                  mc:Ignorable="d">
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <items:MDLabel Grid.Row="0"
                   LabelType="Header1"
                   Text="Options" />
    <Border Grid.Row="1"
            Margin="4 16 4 4"
            Background="{StaticResource MainBrush}"
            Padding="8">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <items:MDLabel Grid.Row="0"
                       LabelType="Header2"
                       Text="REGISTERED FEEDS" />
        <ListView Grid.Row="1"
                  Margin="{StaticResource DefaultFieldMargin}"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Feeds}"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectedItem="{Binding SelectedFeed,
                                         Mode=TwoWay}">
          <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListView.ItemContainerStyle>
          <ListView.ItemTemplate>
            <DataTemplate DataType="{x:Type model:Feed}">
              <Grid HorizontalAlignment="Stretch" ToolTip="{Binding Description}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <items:MDLabel Grid.Column="0"
                               Margin="2"
                               LabelType="Value"
                               Text="{Binding Name}" />
                <items:MDLabel Grid.Column="1"
                               Margin="2"
                               LabelType="Hint"
                               Text="{Binding DisplayPath}"
                               TextTrimming="CharacterEllipsis" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
          <items:MDButton Command="{Binding AddFeedCommand}" Content="Add" />
          <items:MDButton Command="{Binding EditFeedCommand}" Content="Edit" />
          <items:MDButton Command="{Binding DeleteFeedCommand}" Content="Delete" />
        </StackPanel>
      </Grid>
    </Border>
    <StackPanel Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <items:MDButton Click="CloseClickHandler" Content="Close" />
    </StackPanel>
  </Grid>
</windows:MDWindow>
